APP_VERSION=
CX_BPN="Bpn111"
CX_DB_JDBC_URL="jdbc:h2:mem:miwdev;DB_CLOSE_DELAY=-1;"
CX_DB_JDBC_DRIVER="org.h2.Driver"
CX_AUTH_JWKS_URL="http://localhost:8081/auth/realms/catenax/protocol/openid-connect/certs"
CX_AUTH_ISSUER_URL="http://localhost:8081/auth/realms/catenax"
CX_AUTH_REALM="catenax"
CX_AUTH_CLIENT_ID="ManagedIdentityWallets"
CX_AUTH_CLIENT_SECRET="ManagedIdentityWallets-Secret"
CX_AUTH_REDIRECT_URL="http://localhost:8080/callback"
CX_AUTH_ROLE_MAPPINGS="create_wallets:add_wallets,view_wallets:view_wallets,update_wallets:update_wallets,delete_wallets:delete_wallets,view_wallet:view_wallet,update_wallet:update_wallet"
CX_AUTH_RESOURCE_ID="ManagedIdentityWallets"

ACAPY_API_ADMIN_URL="http://localhost:11000"
ACAPY_NETWORK_IDENTIFIER="local:test"
ACAPY_ADMIN_API_KEY="Hj23iQUsstG!dde"

BPDM_DATAPOOL_URL="https://catenax-bpdm-int.demo.catena-x.net"
BPDM_AUTH_CLIENT_ID="ClientIdPlaceHolder"
BPDM_AUTH_CLIENT_SECRET="ClientSecretPlaceHolder"
BPDM_AUTH_GRANT_TYPE="client_credentials"
BPDM_AUTH_SCOPE="openid"
BPDM_AUTH_URL="https://centralidp.demo.catena-x.net/auth/realms/CX-Central/protocol/openid-connect/token"

# Set to OFF in production to avoid extensive logging
LOG_LEVEL_EXPOSED=INFO